API_PORT=8080

#VARIAVEIS DE AMBIENTE MYSQL

DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=pet_life


//Private Key

jwt_private_key=dkpdsoadpadopadoapoda